<!doctype html>
<html lang="en">
<head>
<title>Front End</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="wrapper">
  <header>
  <div class="logo">
    <img src="images/bw7_logo_white.png" alt="logo"/>
  </div>

  <div class="navigation-menu">
    <ul>
      <li>
        Predict
      </li>
      <li class="active">
        Manage
      </li>
      <li>
        Evaulate
      </li>
    </ul>
  </div>

  <div class="login">
    <ul>
      <li class="user-info">
        Client Name
      </li>
      <li>
        <span>Account Settings</span>
      </li>

    </ul>
  </div>
  </header>
  <div class="container">
    <div class="center">
      <div id="kpi-status">
        <h2>
          KPI status
        </h2>
            <div class="status">
              <h3>
                Raise sales
              </h3>
              <div class="info">
                <p>
                  2.750.000
                </p>
                <span>Media generated sales</span>
                <p>
                  1.500.000
                </p>
                <span>Spend</span>
              </div>
            </div>
            <div class="status">
              <h3>
                  Gain new subscribers
              </h3>
              <div class="info">
                <p>
                  220.000
                </p>
                <span>Media generated sales</span>
                <p>
                  70.000
                </p>
                <span>Spend</span>
              </div>
            </div>
      </div>

      <div id="campaigns">
        <h2>
          Campaigns
        </h2>
        <div class="button">
          Create New
        </div>

        <div class="select-table">
          <div class="select-button" id="list">
            List
          </div>
          <div class="select-button selected" id="timeline">
            Timeline
          </div>
        </div>

        <table>
          <thead>
            <tr>
              <th>
                Campaign <div class="arrow-down"></div>
              </th>
              <th>
                Status <div class="arrow-down"></div>
              </th>
              <th>
                Marketing goal <div class="arrow-down"></div>
              </th>
              <th>
                Tags <div class="arrow-down"></div>
              </th>
              <th>
                Date <div class="arrow-down"></div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
              Campaign 27
              </td>
              <td>
                <div class="circle orange">
                   </div>
                   Prediction
              </td>
              <td>
                Raise awareness
              </td>
              <td>
                Brand: BW7
              </td>
              <td>
                01/06/16-31/08/16
              </td>
            </tr>
            <tr>
              <td>
              Campaign 3
              </td>
              <td>
                <div class="circle orange">
                   </div>
                   Prediction
              </td>
              <td>
                Gain new subscribers
              </td>
              <td>
                Product: Newsletter
              </td>
              <td>
                01/02/16-30/02/16
              </td>
            </tr>
            <tr>
              <td>
              Campaign 9
              </td>
              <td>
                <div class="circle orange">
                   </div>
              Prediction
              </td>
              <td>
                Gain new subscribers
              </td>
              <td>
                Product: Newsletter
              </td>
              <td>
                15/01/16-31/03/16
              </td>
            </tr>
            <tr>
              <td>
              Campaign 22
              </td>
              <td>
                <div class="circle green">
                   </div>
              Running
              </td>
              <td>
                Raise awareness
              </td>
              <td>
                Brand: BW7; Product: RTPM
              </td>
              <td>
                01/01/16-31/01/16
              </td>
            </tr>
            <tr>
              <td>
              Campaign 4
              </td>
              <td>
                <div class="circle green">
                   </div>
              Running
              </td>
              <td>
                Raise sales
              </td>
              <td>
                Product: RTPM
              </td>
              <td>
                15/12/16-15/01/16
              </td>
            </tr>
            <tr>
              <td>
              Campaign 2
              </td>
              <td>
                <div class="circle lightblue">
                   </div>
              Finished
              </td>
              <td>
                Raise awareness
              </td>
              <td>
               Product: RTPM
              </td>
              <td>
                01/12/16-31/12/16
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="creative-material">
          <h2>
            Creative material
          </h2>
          <div class="button">
            Upload New
          </div>

          <div class="selector">
            <input type="checkbox" name="material" value="All" checked> <span>All</span>
            <hr class="vertical"/>
            <input type="checkbox" name="material" value="TV" > <span>TV</span>
            <input type="checkbox" name="material" value="TV" > <span>Print</span>
            <input type="checkbox" name="material" value="TV" > <span>Outdoor</span>
            <input type="checkbox" name="material" value="TV" > <span>Online</span>
          </div>


          <div class="material">
            <img src="images/Material_1.png" alt="the truth"/>
            <h4>The Truth</h4>
            <p>Print</p>
          </div>

          <div class="material" id="summer-campaign">
            <img src="images/Material_2.png" alt="summer campaign"/>
            <h4>Summer campaign 4</h4>
            <p>TV</p>
          </div>

          <div class="material">
            <img src="images/Material_3_cropped.png" alt="job fair"/>
            <h4>Job fair banner</h4>
            <p>Outdoor</p>
          </div>

          <div class="material">
            <img src="images/Material_4.png" alt="offer free trial"/>
            <h4>Offer Free Trial</h4>
            <p>Online</p>
          </div>

      </div>

    </div>


  </div>
  <footer>
    <div>
      <p class="copyright">
        &copy; 2016 Blackwood Seven A/S
      </p>

      <p class="feedback">
         Feedback
       </p>

      <ul class="social">
        <li>
          <img src="images/facebook.png" alt="facebook"/>
        </li>
        <li>
          <img src="images/twitter.png" alt="twitter"/>
        </li>
        <li>
          <img src="images/linkedin.png" alt="linkedin"/>
        </li>
      </ul>
    </div>
  </footer>

</div>

</body>

</html>
